<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="icon" type="image/png" href="https://vectorified.com/images/example-icon-5.png">
    <script src="test.js" type="module"></script>
  </head>
  <body>
    <ez-if var="lol1">Hallo1 <br></ez-if>
    <ez-value var="lol4"></ez-value><br>
    <br>
    <ez-for var="theList" element="elem" counter="i">
      hello 
      <ez-value var="elem"></ez-value><br>
    </ez-for>
    <br>
    <br>
    <div id="lol"></div>
  </body>
</html>